<html>
<head>
        <title>Study Guide</title>
        <meta charset="utf-8">
</head>
<body>
    
    <h1 style="text-align: center;">History Final Guide</h1>
    
    <h2>New Imperialism</h2>
    <p>The colonial expansion of European powers, the United States and Japan in the late 19th and early 20th centuries. The period featured an unprecedented pursuit of overseas territorial acquisitions.</p>
    <h2>The Opium Wars</h2>
    <p>two wars faught between western powers and China after China tried to restrict imports (especially opium). China lost both times and forced to make major concessions.</p>
    <h2>Berlin Conference</h2>
    <p>a meeting between European nations to create rules on how to peacefully divide Africa among them for colonization. The conference was convened by Portugal but led by Otto von Bismarck, chancellor of the newly united Germany.</p>
    <h2>Emperor Menelik II</h2>
    <p>Ethiopian emperor who preserved the independence of his people by defeating a major Italian military expedition and who strengthened his kingdom through expansion and political and economic modernization.</p>
    <h2>Otto Von Bismarck</h2>
    <p>ruled first Prussia and then all of Germany. He was a master strategist and initiated divisive wars with Denmark, Austria and France to unite 39 independent German states under Prussian leadership. Although an arch-conservative, he introduced progressive reforms such as universal male suffrage and establishing the first welfare state. He manipulated European rivals to make Germany a world power, but in doing so laid the groundwork for both World Wars.</p>
    <h2>Triple Alliance</h2>
    <p>Germany, Italy and the Austro-Hungarian Empire</p>
    <h2>Triple Entente</h2>
    <p>Russia, France and Britain</p>
    <h2>Schlieffen Plan</h2>
    <p>The name was given to German wars plans influenced by Field Marshall Alfred von Schlieffen and his thinking on an invasion of France and Blegium. He was chief of the general staff of the Germany army from 1891 to 1906</p>
    <h2>Archduke Ferdinand</h2>
    <p>was the heir to the throne of Austria-Hungary. He was assinated by a Serbian nationalist, which causes Austria-Hungary to declare war on Siberia, which leds to eaches allies declaring war on each other</p>
    <h2>Total War</h2>
    <p>the idea that the enemy can be best defeated by attacking everything, including soldiers, citizens, food, supplies and more</p>
    <h2>Tsar Nicholas II</h2>
    <p>last tsar of Russia under Romanov rule. His poor handling of Bloody Sunday and Russia's role in World War I led to his abdication and execution</p>
    <h2>Vladmir I. Lenin</h2>
    <p>a Russian lawyer, revolutionary, leader of the Bolshevik party and of the October Revolution. He was the first leader of the USSR and the government that took over Russia in 1917. His ideas became known as Leninism</p>
    <h2>Treaty of Brest-Litovsk</h2>
    <p>a treaty signed between the new Bolshevik government of Soviet Russia and the Central Powers (Germany, Austria-Hungary, Bulgaria and the Ottoman Empire) which ended Russia's participation in World War I</p>
    <h2>Woodrow Wilson</h2>
    <p>the 28th president of the United States, he lead America through World War I and crafted the Versailles Treaty's Fourteen Point, the last of which created the League of Nations to ensure world peace. He also created the Federal Reserve and supported the 19th amendment, allowing women to vote.</p>
    <h2>Versailles Settlement</h2>
    <p>The 1919 treaty officially ended World War I. The immense penalties it placed on Germany are regarded as one of the causes of World War II</p>
    <h2>The Influenza Pandemic</h2>
    <p>was an outbreak of the H1N1 virus in 1918-1919 that killed many people.</p>
    <h2>League of Nations</h2>
    <p>an international organization founded after the Paris Peace Conference. The League's goals included disarmament, preventing war through collective security, settling disputes between countries through negotiation, diplomacy and improving global welfare</p>
    <h2>The Great Depression</h2>
    <p>the worst economic downturn in the history of the industrialized world, lasting from 1929 to 1939. It began with a stock market crash in October which sent Wall Street into a panic and wiped out millions of investors.</p>
    <h2>Franklin Roosevelt</h2>
    <p>was the 32nd president of the United States and served during the Great Depression, implementing his New Deal domestic agenda. He was also in office during WWII which ended shortly after he died in office</p>
    <h2>The New Deal</h2>
    <p>was a series of programs, public work projects, financial reforms and regualtions enacted by President Franklin D Roosevelt in the United States between 1933 and 1939. It helped relief, reform and recover from the great depression.</p>
    <h2>War Communism</h2>
    <p>refers to the policies, particularly economic, pursued by the Bolsheviks during the Civil War in response to the ideological and pragmatic demands of consolidating power.</p>
    <h2>The New Economic Policy</h2>
    <p>was the economic policy of the Soviet Union from 1921 to 1928, representing a temporary retreat from its previous policy of extreme centralization and doctrinaire socialism. Money was reintroduced, as it had been abolished under War Communism.</p>
    <h2>Benito Mussolini</h2>
    <p>Italian politician and journalist who was the leader of the National Fascist party. He ruled Italy as prime minister from 1922 to 1943. He constitutionally led the country undtil 1925 until he dropped the pretense of democracy and established a dictatorship.</p>
    <h2>Adolf Hitler</h2>
    <p>was a German politician and leader of the Nazi Party. He rose to power as Chancellor of Germany in 1933 and as Fuhrer in 1934. During his dictatorship, he initiated World War II by invading Poland. He was closely involved in military operations and was central to the Holocaust.</p>
    <h2>Mein Kampf</h2>
    <p>was an autobiographical manifesto by Nazi Party leader Adolf Hitler. The work describes the process by which Hitler becomes antisemitic and outlines his political ideology and future plans.</p>
    <h2>Enabling Act</h2>
    <p>was an amendment passed to the Weimar Constitution that gave the German cabinet (in effect, Hitler) the power to enact laws without the involvement of the lower house. It helped create Hitler's position as a dictator.</p>
    <h2>Nuremberg Laws</h2>
    <p>were antisemitic and racist laws in Nazi Germany, enacted by Hitler. It stripped Jews of citizenship in Germany.</p>
    <h2>Munich Conference</h2>
    <p>held in Munich, leaders from Great Britain, France and Italy agreed to allow Germany to annex certain areas of Czechoslovakia. It was the result of a long series of negotiations.</p>
    <h2>Neville Chamberlain</h2>
    <p>was a conservative statesman who served as Prime Minister of the United Kingdom. He was known for his foreign policy of appeasement and for signing the Munich agreement</p>
    <h2>Appeasement policy</h2>
    <p>diplomatic policy of making poltical or material concessions to an aggressive power in order to avoid conflict</p>
    <h2>Nazi-Soviet Pact</h2>
    <p>was a neutrality pact between Nazi Germany and the Soviet Union, signed in Moscow in 1939.</p>
    <h2>The Secret Protocol</h2>
    <p>defined the borders of the Soviet Union and German spheres of influecne accross Poland, Lithuania, Latvia, Estonia and Finland</p>
    <h2>Marshall Petain</h2>
    <p>was a French general officer who attained the postion of Marshal of France at the end of World War I. In collaboration with Nazi Germany, he served as the Chief of State of Vichy France from 1940 to 1944</p>
    <h2>Vichy France</h2>
    <p>the French state after Germany defeated and occupied it at the beginning of World War II. The Vichy was essentially a puppet of the Germans</p>
    <h2>Charles de Gaulle</h2>
    <p>was a French army officer and statesman who lead the French Resistance against Nazi Germany in World War II and chaired the Provisional Government of the French Republic from 1944 to 1946 to reestablish democracy in France.</p>
    <h2>Blitzkrieg</h2>
    <p>an intense military campaign intended to bring about swift victory</p>
    <h2>Final Solution</h2>
    <p>the Nazi policy of exterminating European Jews. Introduced by Heinrich Himmler and administed by Adolf Eichmann, the policy resulted in the genocide of 6 million Jews in concentration camps</p>
    <h2>Molotov</h2>
    <p>was a stalinist Soviet politician and diplomat, an Old Bolshevik and a leading figure in the Soviet government from the 1920s, when he rose to power as the protege of Joseph Stalin. He was the principal Soviet signatory of the Nazi-Soviet non-aggression pact of 1939.</p>
    <h2>Battle of Stalingrad</h2>
    <p>was the largest confrontation of World War II, in which Germany and its allies fought the Soviet Union for control of the city of Stalingrad. The Germans were flanked and ultimately surrendered.</p>
    <h2>Lend-Lease Act</h2>
    <p>allowed the US government to lend or lease (rather than sell) war supplies to any nation deemed vital to the defense of the United States.</p>
    <h2>Winston Churchill</h2>
    <p>was a British poltician, army officer and writer. He was the prime minister of the United Kingdom. He led Britain to victory in World War II.</p>
    <h2>Pearl Harbor</h2>
    <p>was an American naval base on Hawaii that was struck by Imperial Japanese Navy Air Service on December 7th, 1941, leading the United States to become involved in World War II</p>
    <h2>Teheran Conference</h2>
    <p>was a strategic meeting of Joseph Stalin, Franklin Roosevelt and Winston Churchill after the Anglo-Soviet Invastion of Iran.</p>
    <h2>Normandy Invasion</h2>
    <p>was the attack of Western Allies against Germany at the northern coast of France (Normandy). The allies were able to establish themselves along the coast in the first day of fighting, known as D-Day.</p>
    <h2>Yalta Conference</h2>
    <p>meeting between the United States, United Kingdom and Soviet Union to discuss the postwar reorganization of Germany and Europe.</p>
    <h2>Potsdam Conference</h2>
    <p>meeting again among the Allied Leaders following the surrender of Germany. It was to discuss punishing Germany and reseperating territories.</p>
    <h2>United Nations</h2>
    <p>established after World War II with the aim of preventing future wars, succeeding the ineffective League of Nations. It is an international peace keeping organization, also working in protecting human rights and delivering humanitarian aid.</p>
    <h2>Cold War</h2>
    <p>state of political hostility between Soviet bloc countries and US-led western powers from 1945 to 1990</p>
    <h2>Truman Doctrine</h2>
    <p>American foreign policy whose stated purpose was to counter Soviet geopolitical expansion during the Cold War.</p>
    <h2>Marshall Plan</h2>
    <p>was an American intiative passed in 1948 to aid Western Europe, in which the United Sates gave over 12 billion in economic assistance to help rebuild western European economies at the end of World War II.</p>
    <h2>NATO</h2>
    <p>North Atlantic Treaty Organization, the purpose of NATO is to create an intergovernmental milirary alliance between 29 North American and European Countries. It is a system of collective defence in which members pledge to defend others in the case of attack</p>
    <h2>Warsaw Pact</h2>
    <p>was a treaty establishing a mutual-defense organization composed originally of the Soviet Union, Albania, Bulgaria, Czechoslovakia, East Germany Hungary, Poland and Romania.</p>
    <h2>Vietnam War</h2>
    <p>The United States and other anti-communist allies supported south Vietnam is resisting the establishment of communism by north vietnam, who was backed by China and the Soviet Union.</p>
    <h2>Korean War</h2>
    <p>was a war between North and South Korea. The north was communist and supported by the Soviet Union and Chine. The south was capitalist and supported by the United States. They contested ownership of all of Korea and the North invaded the South. The war never officially ended, but a demilitarized zone was established and the north and south remain seperated.</p>
    <h2>Cuban Missle Crisis</h2>
    <p>was a confrontation between the United States and the Soviet Union initiated by the discovery of Soviet ballistic missiles in Cuba. This was the closest the world has ever come to full-scale nuclear warfare.</p>
    <h2>Mikhail Gorbachev</h2>
    <p>was a Russian and former Soviet politican. The eight and last leader of the Soviet Union. He is recognized as ending tensions between the US and Soviet Union and helping bring the Cold War to an end.</p>
    <h2>Glasnost</h2>
    <p>policy of more open consultative government and wider dissemination of information, initiated by leader Mikhail Gorbachev.</p>
    <h2>Perestroika</h2>
    <p>the practice of restructuring the economic and political system. Reffered to increased automation and labor efficiency but also lead to greater understanding of the financial markets and ending of central planning</p>
    <h2>Boris Yeltsin</h2>
    <p>was a Soviet and Russian politician who served as the first president of the Russian Federation from 1991 to 1999. He is known for transforming Russia's state socialist economy into a capitalist market economy.</p>
    <h2>Vladmir Putin</h2>
    <p>current president of Russia</p>
    <h2>Mao Zedong</h2>
    <p>was a communist revolutionary who became the founding father of the People's Republic of China which he ruled as the chairman of the Communist Party of China.</p>
    <h2>Guomindang</h2>
    <p>Chinese nationalist party</p>
    <h2>Chiang Kai-Shek</h2>
    <p>prominent member of the Kuomintang was a lieutenant of Sun Yat-sen in the revolution to overthrow the Beiyang government and reunify China.</p>
    <h2>China's Cultural Revolution</h2>
    <p>sociopoltical movement of the People's Republic of China and an attempt to purge the culture of capitalist and traditional elements from Chinese society.</p>
    <h2>Deng Xiaoping</h2>
    <p>following the death of Mao Zedong, he gradually rose to power and led China through a series of far-reaching market-economy reforms.</p>
    <h2>Josip Tito</h2>
    <p>was a Yugoslav communist revolutionary. During WWII he was the leader of the Partisans, regarded as the most effective resistance movement in occupied Europe.</p>
    <h2>Decolonization</h2>
    <p>the undoing of colonialism (where a nation establishes its domination on overseas territories)</p>
    <h2>Mahatma Gandhi</h2>
    <p>indian lawyer and anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British Rule.</p>
    <h2>Abdul Ghaffar Khan</h2>
    <p>was a Pashtun independence activist who worked to end the rule of the British Raj in India. He was a political and spiritual leader known for his nonviolent opposition; a lifelong pacifist and devout Muslim.</p>
    <h2>Non-Aligned Nations</h2>
    <p>a forum of 120 developing world states that are not aligned with or against any major power bloc.</p>
    <h2>Gamal Abdel Nasser</h2>
    <p>was the second President of Egypt, and helped overthrow the monarchy. He also introduced far reaching land reforms.</p>
    <h2>Jawaharlal Nehru</h2>
    <p>was a nationalist and prominent leader of left-wing factions of the Indian national congress. He called for complete independence from the British Raj and instigated the Congress's shift to the left.</p>
    <h2>Apartheid</h2>
    <p>was a system of institutionalised racial segregation that existed in South and South West Africa from 1948 to the 1990s. Apartheid was characterised by an authoritarian political culture based on White Supremacy.</p>
    <h2>Afrikaners</h2>
    <p>a South African ethnic group descended from predominantly Dutch settlers. They dominated South Africa's politicals and agriculture up until 1994.</p>
    <h2>Nelson Mandela</h2>
    <p>was a South African anti-apartheid revolutionary, political leader and philanthropist who served as president of South Africa from 1994 to 1999. He was the country's first black head of state and elected in a fully representative democratic election.</p>
    <h2>Economic Globalization</h2>
    <p>increasing interdependence of world economies as a result of the growing scale of cross-border trade of commodities and services, flow of international capital and wide and rapid spread of technologies</p>
    <h2>Migration</h2>
    <p>movement from one area to another, often in seeking better living conditions or economic opportunity.</p>
    <h2>Feminism</h2>
    <p>advocacy of women's rights on the basis of equality of the sexes</p>
    <h2>Fundamentalism</h2>
    <p>a form of a religion (especially Islam or Protestant Christianity) that upholds belief in the strict, literal interpretation of scripture.</p>
    <h2>Environmentalism</h2>
    <p>concern about and action aimed at protecting the environment</p>
    
    <h1 style="text-align:center;">Essay Questions</h1>
    <h2>World War I and the Influenza Pandemic</h2>
    <p>​	The influenza pandemic was known as the Spanish flu because of wartime censorship. While the US, UK and Germany cenosred stories about the flu outbreak, Spain did not, leading to people thinking it was Spain's problem and naming it the Spanish flu.

            There were several outbreaks, the second being the worst and affecting many healthy people. Old and children suffered the most casualties overall.
            
            The pandemic lead to post war disillusionment, and some sources suggest that it gave the Allies an advantage since the flu affected Germany worst.
            
            Governments adopted techniques like qurantining infected persons and closing ports. They banned many public events as well. Many regular people stepped up to treat people within their communities. 
            
            Doctors still did not have the modern understanding of infectious disease that we now have, so it was hard to deduce that an infectious virus was being spread and no treatments or cures existed at the time. Since, however, our surveilance of pandemics has improved significantly, as has our understanding of the spread of infectious diseases.</p>
    <h2>Countdown to the Second World War, how it Was Fought, and Attendant Consequences</h2>
    <p>Germany was economically struggling because of the treaty of versailles, leading to the rise of Hitler's regime. They invaded poland.

            Italy was experiencing the rise of facism under the rule of mussolini and invaded ethiopia.
            
            Japan was also experiencing a rise in nationalism, and began to invade other territories. Japan closely allied with Germany/Italy and attack northeastern and then mainland china.
            
            Nationalism and resentment towards ethnic minorities
            
            The US got involved following the Japanese bombing of pearl harbour.
            
            One of the most important consequences of the second world was the development of nuclear weapons, which were deployed by the United States against Japan in Nagasaki and Hiroshima.
            
            Germany and Japan were defeated
            the Yalta (Axis) and Potsdam (Allies) Conferences arrange for the subdivision of europe and the occupation of germany (respectively)
            
            The spread of communism follows the end of world war II
            China and the Soviet union adopted communism</p>
    <h2>End of Empire and Challenges Faced by the newly independent states</h2>
    <p></p>
    <h2>Global processes in the late twentieth century</h2>
    <p>​	Globalization is the process by which industries and cultures become distributed much further around the world. Because of advances in medicine, and a surplus of supplies, the population has exploded. People began to move from rural areas to areas of high concentration (urban areas) Mega-cities start to form, and with them arise a bunch of challenges.

            Globalism begins to challenge nationalism.
            Cultural globalism, such as news, media and popular culture.
            Fundamentalism is the modern world questioning of religion
            
            Globalism contributes to the antrhopocene, as good are now manufactured in concentrated areas and transported at the expense of fossil fuels.
            
            Global economic standards, transnational corporations... money is highly mobile gloabally 
            Growing econmic inequality</p>
    
</body>
</html>